#7. 사용자에게 4자리 정수를 입력받아 자리값들의 합 구하기(//,%연산자 사용)

n = int(input("4자리 정수를 입력해주세요 : "))

# //연산자는 나눈 후 정수만 남긴다
n1000 = n//1000
#1000으로 나눈 나머지 구함
rem_n1000 = n%1000

n100 = rem_n1000//100
rem_n100 = n%100

n10 = rem_n100//10
n1 = n%10

print(f"자리 수의 합 : {n1000+n100+n10+n1} \n")


##다른 방법
#문자열은 문자들의 나열(리스트)이다
print("다른 풀이법")
n = input("4자리 정수를 입력해주세요 : ")

n1000 = int(n[0])
n100 = int(n[1])
n10 = int(n[2])
n1 = int(n[3])

print(f"자리 수의 합 {n1000+n100+n10+n1}")
